const unsigned short bumper[] = {
 0x0000, 0x0000, 0x0000, 0x3186, 0x7BEF, 0xAD75, 0xAD55, 0xAD75, 0x7BEF, 0x3186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8C71,
 0xBDF7, 0xCE79, 0xE71C, 0xE73C, 0xE71C, 0xCE79, 0xBDF7, 0x8C71, 0x0000, 0x0000, 0x0000, 0x8C71, 0xBDF7, 0xEF5D, 0xF79E, 0xEF7D,
 0xEF7D, 0xEF7D, 0xF79E, 0xEF5D, 0xBDF7, 0x8C71, 0x0000, 0x3186, 0xBDF7, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D,
 0xEF7D, 0xEF5D, 0xBDF7, 0x3186, 0x7BEF, 0xCE79, 0xF79E, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xF79E, 0xCE79,
 0x7BEF, 0xAD75, 0xE71C, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xE71C, 0xAD75, 0xAD55, 0xE73C,
 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xE73C, 0xAD55, 0xAD75, 0xE71C, 0xEF7D, 0xEF5D, 0xEF5D,
 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xE71C, 0xAD75, 0x7BEF, 0xCE79, 0xF79E, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D,
 0xEF5D, 0xEF5D, 0xF79E, 0xCE79, 0x7BEF, 0x3186, 0xBDF7, 0xEF5D, 0xEF7D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF5D, 0xEF7D, 0xEF5D,
 0xBDF7, 0x3186, 0x0000, 0x8C71, 0xBDF7, 0xEF5D, 0xF79E, 0xEF7D, 0xEF7D, 0xEF7D, 0xF79E, 0xEF5D, 0xBDF7, 0x8C71, 0x0000, 0x0000,
 0x0000, 0x8C71, 0xBDF7, 0xCE79, 0xE71C, 0xE73C, 0xE71C, 0xCE79, 0xBDF7, 0x8C51, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3186,
 0x7BEF, 0xAD75, 0xAD55, 0xAD75, 0x7BEF, 0x3186, 0x0000, 0x0000, 0x0000,
};
