const unsigned short flipperR[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1082, 0x18E3, 0x2965, 0x39E7,
 0x39E7, 0x4A69, 0x738E, 0x8410, 0xAD55, 0xCE79, 0xAD55, 0x7BEF, 0x0000, 0x0000, 0x0020, 0x0861, 0x1082, 0x18E3, 0x39C7, 0x4A69,
 0x738E, 0x94B2, 0xA514, 0xAD55, 0xB596, 0xC618, 0xCE79, 0xE71C, 0xF7BE, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0xAD55, 0xDEFB,
 0xF7BE, 0x7BEF, 0x4A49, 0xAD55, 0xBDF7, 0xE73C, 0xF79E, 0xEF7D, 0xF79E, 0xF7BE, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79E, 0xAD55, 0xFFDF, 0xAD75, 0xCE59, 0xCE59, 0x9492, 0xDEFB, 0xE71C, 0xEF7D, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF79E, 0xA534,
 0xF7BE, 0xAD75, 0xCE79, 0xCE59, 0xC638, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE59, 0xB596, 0xE71C, 0xF7BE, 0x7BCF, 0x4208, 0xAD75, 0xBDD7,
 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7,
 0xBDD7, 0xC618, 0xCE59, 0x9CF3, 0x6B6D, 0x0000,
};
