const unsigned short flipperL[] = {
 0x0000, 0x7BEF, 0xAD55, 0xCE79, 0xAD55, 0x8410, 0x738E, 0x4A69, 0x39E7, 0x39E7, 0x2965, 0x18E3, 0x1082, 0x0020, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7BEF, 0xF7BE, 0xDEFB, 0xAD55, 0xC638, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDF, 0xF7BE, 0xE71C, 0xCE79, 0xC618, 0xB596, 0xAD55, 0xA514, 0x94B2, 0x738E, 0x4A69, 0x39C7, 0x18E3, 0x1082, 0x0861,
 0x0020, 0x0000, 0xCE59, 0xCE59, 0xAD75, 0xFFDF, 0xAD55, 0xF79E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFDF, 0xFFDF, 0xF7BE, 0xF79E, 0xEF7D, 0xF79E, 0xE73C, 0xBDF7, 0xAD55, 0x4A49, 0xCE59, 0xCE79, 0xAD75, 0xF7BE, 0xA534,
 0xF79E, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xEF7D, 0xE71C, 0xDEFB, 0x9492, 0x7BCF, 0xF7BE, 0xE71C, 0xB596, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC638, 0x0000, 0x6B6D, 0x9CF3,
 0xCE59, 0xC618, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7,
 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xAD75, 0x4208,
};
